Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:animations="https://github.com/avaloniaui"
        xmlns:controls="using:RFD.Controls"
        xmlns:vm="using:RFD.ViewModels"
        xmlns:usercontrols="using:RFD.UserControls"
        xmlns:converters="using:RFD.Converters"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="720"
        x:Class="RFD.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Background="{DynamicResource GradientBackground}"
        
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
	
	<!--Указывавется для designer binding-->
	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Resources>
		<converters:BoolToBrushConverter x:Key="BoolToBrushConverter"></converters:BoolToBrushConverter>
	</Window.Resources>
	
	
	<Border Name="MainBorder" Margin="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource BorderColor}">
		<Grid RowDefinitions="Auto, *">
			
			<!--Кастомная верхняя панель-->
			<Grid Grid.Row="0" ColumnDefinitions="*, Auto" Height="30" Background="{DynamicResource FocusingColor}">
				<!--Заголовок приложения-->
				<Label Grid.Column="0" VerticalAlignment="Center" Foreground="White" FontWeight="Medium" Margin="10 0 0 0">RFD "Пульт бурильщика"</Label>
				
				<!--Кнопки для управления приложением-->
				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<Button Name="WindowMinimizeButton" CornerRadius="0" Width="45" Height="30" Background="Transparent" Click="WindowMinimizeButton_OnClick">
						<Svg Path="../Assets/window-minimize.svg"/>
					</Button>

					<!-- Разворачивание -->
					<Button Name="WindowMaximizeButton" CornerRadius="0" Width="45" Height="30" Background="Transparent" Click="WindowMaximizeButton_OnClick">
						<Svg Path="../Assets/window-maximize.svg"/>
					</Button>

					<!-- Закрытие -->
					<Button Name="WindowCloseButton" CornerRadius="0" Classes="close" Width="45" Height="30" Background="Transparent" Click="WindowCloseButton_OnClick">
						<Svg Path="../Assets/window-close.svg"/>
					</Button>
				</StackPanel>
			</Grid>
			
			
			
			<Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="*">
				<!--Затенение экрана при открытии различных модальных окон поверх главного-->
				<Border Name="BlackoutWindow"
				        IsVisible="{Binding IsModalWindowOpen}"
				        Background="#80000000"
				        ZIndex="1000"
				        HorizontalAlignment="Stretch"
				        VerticalAlignment="Stretch">
					
					<!--DataTemplate для всех модальных окон-->
					<ContentControl Content="{Binding CurrentUserControl}">
						<ContentControl.DataTemplates>
							<DataTemplate DataType="{x:Type usercontrols:AutomaticConnectingDialog}">
								<usercontrols:AutomaticConnectingDialog Background="{DynamicResource GradientBackground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</DataTemplate>
							<DataTemplate DataType="{x:Type usercontrols:ManualConnectionDialog}">
								<usercontrols:ManualConnectionDialog Background="{DynamicResource GradientBackground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</DataTemplate>
						</ContentControl.DataTemplates>
					</ContentControl>
				</Border>
				
				<!--Основное содержимое главного окна-->
				<Grid RowDefinitions="Auto, *" ColumnDefinitions="*, *">
					
					<!--Блюр экрана при открытии различных модальных окон поверх главного-->
					<Grid.Effect>
						<BlurEffect Radius="{Binding BlurRadius}"/>
					</Grid.Effect>
					
					<!--Блок меню-->
					<DockPanel Grid.Row="0" Grid.ColumnSpan="2">
						<Menu DockPanel.Dock="Left">
							<MenuItem Header="Подключение" Foreground="{DynamicResource ForegroundColor02}" FontWeight="650">
								<MenuItem Header="Автоматическое подключение" Command="{Binding OpenAutomaticConnectingCommand}" Foreground="{DynamicResource ForegroundColor02}" FontWeight="500"/>
								<MenuItem Header="Ручное подключение" Command="{Binding OpenManualConnectingCommand}" Foreground="{DynamicResource ForegroundColor02}" FontWeight="500"/>
								<MenuItem Header="Отключиться" Command="{Binding DisconnectCommand}" Foreground="{DynamicResource ForegroundColor02}" FontWeight="500"/>
							</MenuItem>
							<MenuItem Header="Настройки" Command="{Binding SettingsCommand}" Foreground="{DynamicResource ForegroundColor02}" FontWeight="650"/>
							
							<MenuItem Header="Окна" Foreground="{DynamicResource ForegroundColor02}" FontWeight="650">
								<MenuItem Header="Мишень" Foreground="{DynamicResource ForegroundColor02}" FontWeight="500"/>
								<MenuItem Header="Информация" Foreground="{DynamicResource ForegroundColor02}" FontWeight="500"/>
								<MenuItem Header="Параметры" Foreground="{DynamicResource ForegroundColor02}" FontWeight="500"/>
								<MenuItem Header="Статусы" Foreground="{DynamicResource ForegroundColor02}" FontWeight="500"/>
								<MenuItem Header="Состояния" Foreground="{DynamicResource ForegroundColor02}" FontWeight="500"/>
							</MenuItem>
							<MenuItem Header="Помощь" Foreground="{DynamicResource ForegroundColor02}" FontWeight="650">
								<MenuItem Header="Руководство пользователя" Foreground="{DynamicResource ForegroundColor02}" FontWeight="500"/>
								<MenuItem Header="О приложении" Foreground="{DynamicResource ForegroundColor02}" FontWeight="500"/>
							</MenuItem>
						</Menu>
						
						<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
							<Label Content="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged, StringFormat={}IP (Адрес): {0}}" VerticalAlignment="Center"/>
							<Ellipse Fill="{Binding ConnectionStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToBrushConverter}}" Margin="0 0 10 0" Width="12" Height="12" VerticalAlignment="Center"/>
						</StackPanel>
						
					</DockPanel>
					<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0 0 0 1"/>
					<!--Левая панель с графиком и парметрами бурения-->
					<Grid Grid.Row="1" Grid.Column="0" Margin="20" RowDefinitions="*, Auto">
						<!--График бурения-->
						<Label Grid.Row="0" Content="Бурение:" FontWeight="Bold" FontSize="14"/>
						<Label Grid.Row="0" Content="Нет данных" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<!--Магнитное склонение-->
						<!--Смещение поверхности инструмента-->
						<StackPanel Grid.Row="1">
							<Label Content="Параметры бурения:" FontSize="14" FontWeight="Bold"/>
							<Label Content="{Binding MagneticDeclination, StringFormat={}Магнитное склонение: {0:f2}}" />
							<Label Content="{Binding ToolfaceOffset, StringFormat={}Смещение поверхности инструмента: {0:f2}}" />
						</StackPanel>
					</Grid>
					<Grid Grid.Row="1" Grid.Column="1" RowDefinitions="Auto, Auto">
						<!--Блок с информационными блоками-->
						<StackPanel Grid.Row="0" Margin="0 20 0 0">
							<Label Content="Информация о бурении:" FontWeight="Bold" FontSize="14"/>
							<ItemsControl ItemsSource="{Binding InfoBlockList}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<controls:InfoBox Margin="1" Title="{Binding Title}" Content="{Binding Content}" Inscription="{Binding Inscription}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
						<StackPanel Grid.Row="1">
							<Label Content="Статусы бурения:" FontWeight="Bold" FontSize="14"/>
							<!--Блок со статусами элементов буровой-->
							<ItemsControl VerticalAlignment="Center" ItemsSource="{Binding InfoStatusList}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<controls:StatusBox Header="{Binding Header}" Status="{Binding Status}" Margin="1"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Border>
	
	
	
</Window>
